include/LinksColdetPlugin.h
include/Log.h
include/quadruped.h
include/robot.h
regress/XMLs/links-crb-global.xml
regress/XMLs/links-crb-joint.xml
regress/XMLs/links-crb-link.xml
regress/XMLs/links-crb-linkinertial.xml
regress/XMLs/links-fsab-global.xml
regress/XMLs/links-fsab-joint.xml
regress/XMLs/links-fsab-link.xml
regress/XMLs/links-fsab-linkinertial.xml
regress/regression_plot.png
src/bezier_solver.cc
src/control_moby.cc
src/estimate_friction.cc
src/hyq.xml
src/hyq_control_moby.cc
src/inverse_dynamics.cc
src/inverse_kinematics.cc
src/kinematics.cc
src/links.xml
src/LinksColdetPlugin.cpp
src/object_control_moby.cc
src/output.cc
src/test.m
src/visualize_moby.cc
CMakeLists.txt
include/project_common.h
src/solve_qp.cc
src/iit_cpg.cc
include/robot.h
include/pid.h
src/robot.cc
src/quadruped.cc
src/utilities.cc
include/utilities.h
