include/project_common.h
include/Log.h
include/robot.h
include/pid.h
include/utilities.h

src/control_moby.cc
src/estimate_friction.cc
src/inverse_dynamics.cc
src/inverse_kinematics.cc
src/kinematics.cc
src/links.xml
src/LinksColdetPlugin.cpp
src/output.cc
src/test.m
src/visualize_moby.cc
src/solve_qp.cc
src/robot.cc
src/utilities.cc
src/locomotion.cc
src/stabilization.cc

src/Solvers.cpp
src/terrain.cc
src/splines.cc

Examples/Quadruped/quadruped.h

Examples/Quadruped/CMakeLists.txt
Examples/Quadruped/control_moby.cc
Examples/Quadruped/inverse_kinematics.cc
Examples/Quadruped/locomotion.cc
Examples/Quadruped/quadruped.cc
Examples/Quadruped/stabilization.cc
Examples/Quadruped/wcpg.cc
Examples/Quadruped/orphaned_code.cc
Examples/Quadruped/variables.cc
Examples/Quadruped/links.xml
Examples/Quadruped/links1.xml
Examples/Quadruped/startup.xml

ThirdParty/

clean_data.sh
Examples/Quadruped/GAZEBO/lynx/model.config
Examples/Quadruped/GAZEBO/lynx/model.sdf
Examples/Quadruped/GAZEBO/lynx/simplemodel.sdf
src/mmlib.cpp
Examples/Quadruped/links2.xml
Examples/Quadruped/startup-links2.xml
Examples/Quadruped/startup-links1.xml
Examples/Quadruped/render.cpp
