include/LinksColdetPlugin.h
include/Log.h
include/quadruped.h
include/robot.h
src/bezier_solver.cc
src/control_moby.cc
src/estimate_friction.cc
src/inverse_dynamics.cc
src/inverse_kinematics.cc
src/kinematics.cc
src/links.xml
src/LinksColdetPlugin.cpp
src/object_control_moby.cc
src/output.cc
src/test.m
src/visualize_moby.cc
CMakeLists.txt
include/project_common.h
src/solve_qp.cc
src/wcpg.cc
include/robot.h
include/pid.h
src/robot.cc
src/quadruped.cc
src/utilities.cc
include/utilities.h
src/lynxIK.nb
src/Bezier.nb
src/Solvers.cpp
src/locomotion.cc
src/stabilization.cc
