include/LinksColdetPlugin.h
include/Log.h
include/quadruped.h
include/robot.h
src/control_moby.cc
src/estimate_friction.cc
src/inverse_dynamics.cc
src/inverse_kinematics.cc
src/kinematics.cc
src/links.xml
src/LinksColdetPlugin.cpp
src/output.cc
src/test.m
src/visualize_moby.cc
CMakeLists.txt
include/project_common.h
src/solve_qp.cc
src/wcpg.cc
include/robot.h
include/pid.h
src/robot.cc
src/quadruped.cc
src/utilities.cc
include/utilities.h
src/lynxIK.nb
src/Bezier.nb
src/Solvers.cpp
src/locomotion.cc
src/stabilization.cc
src/forward_kinematics.cc
err.log
out.log
clean_data.sh
Examples/Quadruped/CMakeLists.txt
Examples/Quadruped/control_moby.cc
Examples/Quadruped/inverse_kinematics.cc
Examples/Quadruped/links.xml
Examples/Quadruped/locomotion.cc
Examples/Quadruped/MATHEMATICA/linksIK.nb
Examples/Quadruped/MATHEMATICA/lynxIK.nb
Examples/Quadruped/MATLAB/hessfcn.m
Examples/Quadruped/MATLAB/idyn.m
Examples/Quadruped/MATLAB/iit_cpg.m
Examples/Quadruped/MATLAB/lemke.m
Examples/Quadruped/MATLAB/mycon.m
Examples/Quadruped/MATLAB/myfun.m
Examples/Quadruped/MATLAB/test_lcp.m
Examples/Quadruped/MATLAB/test.m
Examples/Quadruped/quadruped.cc
Examples/Quadruped/quadruped.h
Examples/Quadruped/stabilization.cc
Examples/Quadruped/wcpg.cc
Examples/Monopod/CMakeLists.txt
Examples/Monopod/control_moby.cc
Examples/Monopod/hopper.xml
Examples/Monopod/inverse_kinematics.cc
Examples/Monopod/locomotion.cc
Examples/Monopod/MATHEMATICA/hopperIK.nb
Examples/Monopod/monopod.cc
Examples/Monopod/monopod.h
src/moby_callback.cc
