# !/bin/bash
# script for regenerating regression data 

# RUN WITH
# ./regress-links-model ~/ThirdParty/Moby/build/ ./regress/

# test the articulated body examples
echo "Regenerating data for LYNX robot example"
echo "CRB Algorithm============================="
echo "    link Frame============================="
$1moby-regress -r -mi=300 $2/XMLs/links-crb-link.xml $2links-crb-link.dat
echo "    global Frame============================="
$1moby-regress -mi=300 $2/XMLs/links-crb-global.xml $2links-crb-global.dat
echo "    linkinertial Frame============================="
$1moby-regress -mi=300 $2/XMLs/links-crb-linkinertial.xml $2links-crb-linkinertial.dat
echo "    joint Frame============================="
$1moby-regress -mi=300 $2/XMLs/links-crb-joint.xml $2links-crb-joint.dat

echo "fsab Algorithm============================="
echo "    link Frame============================="
$1moby-regress -mi=300 $2/XMLs/links-fsab-link.xml $2links-fsab-link.dat
echo "    global Frame============================="
$1moby-regress -mi=300 $2/XMLs/links-fsab-global.xml $2links-fsab-global.dat
echo "    linkinertial Frame============================="
$1moby-regress -mi=300 $2/XMLs/links-fsab-linkinertial.xml $2links-fsab-linkinertial.dat
echo "    joint Frame============================="
$1moby-regress -mi=300 $2/XMLs/links-fsab-joint.xml $2links-fsab-joint.dat
