# DO NOT LEAVE TRAILING ZEROS IN FLOATING POINT VALUES
# ALWAYS ADD spaces at each end of a vector separating the braces from the values

# THESE MUST BE SET -- initial simulator state values
sim.mu_viscous = 1e2
sim.mu_coulomb = 0.5
sim.penalty_kp = 1e2
sim.penalty_kv = 1e4

# THESE MUST BE SET -- initial robot state values
qd.init.base_x = [ 0 0 0.19 0 0 0 ]
qd.init.joint_names = [ LF_HIP_AA LF_HIP_FE LF_LEG_FE RF_HIP_AA RF_HIP_FE RF_LEG_FE LH_HIP_AA LH_HIP_FE LH_LEG_FE RH_HIP_AA RH_HIP_FE RH_LEG_FE ]
qd.init.joint_q = [ 0.3927 0.7854 1.5708 -0.3927 -0.7854 -1.5708 -0.3927 -0.7854 -1.5708 0.3927 0.7854 1.5708 ]
qd.init.foot_names = [ LF_FOOT RF_FOOT LH_FOOT RH_FOOT ]
#qd.init.foot_x = [ 0.13 0.096278 -0.16 0.13 -0.096278 -0.16 -0.09 0.096278 -0.16 -0.09 -0.096278 -0.16 ]
#qd.init.foot_x = [ 0.11 0.096278 -0.16 0.11 -0.096278 -0.16 -0.11 0.096278 -0.16 -0.11 -0.096278 -0.16 ]
qd.init.foot_x = [ 0.11 0.11 -0.14 0.11 -0.11 -0.14 -0.11 0.11 -0.14 -0.11 -0.11 -0.14 ]
qd.init.torque_limits = [ 4 4 4  4 4 4  4 4 4  4 4 4 ]

# set up normal robot standing
qd.locomotion.active  = 1
qd.locomotion.step_height = 0.0
qd.locomotion.command = [ 0 0 0 0 0 0 ]
qd.locomotion.point = [  ]
qd.locomotion.gait_time = 0.5

qd.error-feedback.active = 0
qd.error-feedback.joint = 0
qd.error-feedback.joint.accel = 0
qd.error-feedback.joint.gains = 0
qd.error-feedback.workspace = 1
qd.error-feedback.workspace.accel = 0
qd.error-feedback.workspace.gains = 1
qd.stabilization.viip = 1
qd.stabilization.viip.Kv = [ 0 0 0 0 0 0 ]
qd.stabilization.viip.Kp = [ 0 0 0 0 0 0 ]

# SET THIS UP: qd.stabilization.des_base_v = [ 0 0 0 0 0 0 ]
# SET THIS UP: qd.stabilization.des_base_x = [ 0 0 0 0 0 0 ]

#qd.stabilization.viip.Kv = [ 0 0 0 0 0 0 ]
#qd.stabilization.viip.Kp = [ 0 0 0 0 0 0 ]
qd.idyn = 0
#qd.widyn = 1
qd.dt = 0.005

qd.locomotion.command = [ 0 0 0 0 0 0]
qd.locomotion.step_height = 0
#qd.locomotion.patrol = [ 0.5 0 -0.5 0 ]
qd.locomotion.gait_time = 0.7
qd.locomotion.holonomic = 0

qd.locomotion.gait_type = trot
#qd.locomotion.gait_type =
#qd.locomotion.gait = [ 0.5 0.25 0 0.75 ] #creep
#qd.locomotion.gait = [ 0.9 0.5 0.5 0. ] #fast trot
#qd.locomotion.duty_factor = [ 0.6 0.6 0.6 0.6 ]
qd.locomotion.duty_factor = [ 0.75 0.75 0.75 0.75 ]
