/****************************************************************************
 * Copyright 2014 Samuel Zapolsky
 * This library is distributed under the terms of the Apache V2.0
 * License (obtainable from http://www.apache.org/licenses/LICENSE-2.0).
 ****************************************************************************/
/** This is a quick way to register your plugin function of the form:
  * void Update(const boost::shared_ptr<Pacer::Controller>& ctrl, double t)
  */

void update(const boost::shared_ptr<Pacer::Controller>& ctrl, double t){
  static int ITER = 0;
  int RTF = (int) Utility::get_variable<double>(plugin_namespace+"real-time-factor");
  if(ITER%RTF == 0)
    Update(ctrl,t);
}

extern "C" {
  void init(const boost::shared_ptr<Pacer::Controller>& ctrl, const char* name){
    plugin_namespace = std::string("plugin."+std::string(name)+".");

    int priority = Utility::get_variable<double>(plugin_namespace+"priority");

    ctrl->add_plugin_update(priority,name,&update);
  }
}
