<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
  <physics type="ode">
    <max_step_size>0.0015</max_step_size>
    <real_time_factor>2</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
    <max_contacts>20</max_contacts>
    <ode>
      <solver>
        <type>quick</type>
        <min_step_size>1e-5</min_step_size>
        <iters>500</iters>
        <sor>1.0</sor>
      </solver>
      <constraints>
        <cfm>0.0</cfm>
        <erp>0.2</erp>
        <contact_max_correcting_vel>100</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </ode>
  </physics>
    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Links (Lynx) model -->
    <include>
      <uri>model://links</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
  </world>
</sdf>
