<XML>
  <logging type="string">INFO</logging>

  <init>
    <base>
      <active type="bool">true</active>
      <x type="double">0 0 1.031 0 0 0</x> <!-- Trunk position -->
    </base>

    <joint>
      <id type="string">left_ankle right_ankle left_knee right_knee left_hip right_hip transpelvic_link lower_spine upper_spine clavicular_link neck left_shoulder right_shoulder left_elbow right_elbow left_wrist right_wrist</id>
      <q type="double">1.57 1.57 0 0 0 0 1.57 0 0 0 1.57 0 0 0 0 0 0</q>
      <active type="bool">true true true true true true true true true true true true true true true true true</active>
      <max-torque type="double">10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10</max-torque>
    </joint>

    <end-effector>
     <id type="string">left_foot right_foot</id>
     <x type="double">0 -0.0855 -1.033 0 0.0855 -1.033</x><!-- End effector contacts relative to trunk -->
    </end-effector>
  </init>
</XML>
